# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: MIT

[Desktop Entry]
Exec=dbus-run-session pico-wizard-session
TryExec=pico-wizard-session
DesktopNames=KDE
Name=Pico Wizard
Name[ca]=Assistent Pico
Name[ca@valencia]=Assistent Pico
Name[es]=Asistente de Pico
Name[eu]=Pico Morroia
Name[fi]=Pico-avustaja
Name[fr]=Assistant Pico
Name[it]=Pico Wizard
Name[ka]=ოსტატი Pico
Name[nl]=Pico-assistent
Name[pt]=Assistente Pico
Name[pt_BR]=Assistente Pico
Name[sl]=Pico Wizard
Name[sv]=Pico guide
Name[tr]=Pico Sihirbazı
Name[uk]=Майстер Піко
Name[x-test]=xxPico Wizardxx
Comment=A Post Installation Configuration Wizard
Comment[ca]=Un assistent de configuració posterior a la instal·lació
Comment[ca@valencia]=Un assistent de configuració posterior a la instal·lació
Comment[es]=Asistente de configuración postinstalación
Comment[eu]=Instalatu ondoren konfiguratzeko morroi bat
Comment[fi]=Opastettu toiminto asennuksenjälkeisiin asetuksiin
Comment[fr]=Un assistant de configuration post-installation
Comment[it]=Una procedura guidata di configurazione post-installazione
Comment[ka]=დაყენების შემდეგ მორგების ოსტატი
Comment[nl]=Een assistent voor configuratie na installatie
Comment[nn]=Ein vegvisar for oppsett etter installering
Comment[pt]=Um Assistente de Configuração Pós-Instalação
Comment[pt_BR]=Um assistente de configuração pós-instalação
Comment[sl]=Ponamestitveni čarovnik sestave
Comment[sv]=En inställningsguide efter installation
Comment[tr]=Kurulum Sonrası Yapılandırma Sihirbazı
Comment[uk]=Майстер налаштовування після встановлення
Comment[x-test]=xxA Post Installation Configuration Wizardxx
X-KDE-PluginInfo-Version=
